<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');
        html {
            font-family: 'Lato', sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            background: #ffffff;
        }
        
        h1 {
            color: #474544;
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 7px;
            text-align: center;
            text-transform: uppercase;
        }
        
        .underline {
            border-bottom: solid 2px #474544;
            margin: -0.512em auto;
            width: 200px;
        }
        
        .icon_wrapper {
            margin: 50px auto 0;
            width: 100%;
        }
        
        .icon {
            display: block;
            fill: #474544;
            height: 50px;
            margin: 0 auto;
            width: 50px;
        }
        
        #container {
            /* border: solid 1px #474544; */
            max-width: 1000px;
            margin: 60px auto;
            position: relative;
        }
        
        .thank-you-title {
            text-align: left;
            padding: 0px 50px;
            color: #000000;
        }
        
        .thank-you-content-left {
            text-align: left;
            font-size: 16px;
            padding: 0px 50px;
            color: #000000;
        }
        
        .thank-you-content-right {
            text-align: right;
            font-size: 16px;
            padding-right: 50px;
            color: #000000;
        }
        
        @media screen and (max-width: 768px) {
            #container {
                margin: 20px auto;
                padding: 20px 0px 0px 0px;
                width: 99%;
            }
        }
        
        @media screen and (max-width: 480px) {
            .thank-you-content-right {
                text-align: right;
                font-size: 16px;
                padding-right: 0px;
                color: #000000;
            }
        }
        
        @media screen and (max-width: 420px) {
            .thank-you-content-right {
                text-align: right;
                font-size: 16px;
                padding-right: 0px;
                color: #000000;
            }
        }
    </style>

</head>

<body>
    <div id="container">
        <div>
            <span>
            
                <h1 class="thank-you-title"><span> Thank you <span style="background-color: transparent;">!</span></span>
            </h1>
            <h5 class="thank-you-content-left"><em>&nbsp;We will contact you soon .<br><br>Progold SpA</em></h5>
            </span>
            <br>
            <div>
                <div>
                    <span>
                        <h6 class="thank-you-content-right"><em><span >Do you need more information from Progold's experts? <br><br>We offer you a free consultation!</span></em>
                    </h6>
                    <h6 class="thank-you-content-right"><em><span style="color: #000000; "><span style="font-weight: bold; ">Contact us: </span>
                        <a href="tel:+390445492639">  Phone :  +39 0445 492639 </a><br> 
                        <a href="mailto:stefano.galiotto@progold.com " rel="noopener" style="font-weight: bold; "> Mail :  andrea.zinanni@progold.com</a></span><br></em></h6>
                    </span>
                </div>

            </div>
        </div>

    </div>
    <!--end widget-span -->
    </div>
    </div>
    </div>
</body>

</html>